<html>
<head>
	<title>Data</title>
	<style>
		body{
			font-family: "Arial";
		}
		table {
			border-collapse: collapse;
			float:left;
			border-left: 0px;
			border-right: 0px;
		}
		th.rotate {
			/* Something you can count on */
			height: 250px;
			white-space: nowrap;
		}

		th.rotate > div {
			transform: 
			/* Magic Numbers */
			translate(35px, 101px)
			/* 45 is really 360 - 45 */
			rotate(315deg);
			width: 40px;
		}
		th.rotate > div > span {
			border-bottom: 1px solid #000;
			padding: 5px 10px;
		}
		td {
			white-space: nowrap;
			text-align: right;
			padding: 10px 5px;
			border: 1px solid #000;
			min-width: 40px;
		}
		div.tab {
			float:right;
			width:60%;
			overflow-x: scroll;
			overflow-y: visible;
			padding: 0;
		}
	}
</style>
</head>
<body bgcolor=BBBBBB style="margin:0px;">
	<div style="width:40%;">
		<table style="margin-top: 250px;">
			<tr></tr>
			<tr>
				<td>AM hospital census</td>
			</tr>
			<tr>
				<td style="width:20%">arrivals in three hours</td>
			</tr>
			<tr>
				<td>pt arrivals by 1pm</td>
			</tr>
			<tr>
				<td>admissions without assigned beds</td>
			</tr>
			<tr>
				<td>ICU beds (not including CTIC or ICCU*)</td>
			</tr>
			<tr>
				<td>people waiting (ambulance & public)</td>
			</tr>
			<tr>
				<td>longest wait (hours) (ambulance or public)</td>
			</tr>
			<tr>
				<td>ESI 2 not bedded*</td>
			</tr>
			<tr>
				<td>critical care patients*</td>
			</tr>
			<tr>
				<td>code number value</td>
			</tr>
			<tr>
				<td style="padding:0px; padding-right: 20px; padding-top: 20px; border-width: 0px;"><button style="height: 30px;" onclick="window.close()">Back</button></td>
			</tr>
		</table>

	</div>
	<div class="tab">
		<table>